<?xml version="1.0" encoding="UTF-8" ?>
    <widget xmlns   = "http://www.w3.org/ns/widgets"
        xmlns:gap   = "http://phonegap.com/ns/1.0"
        id          = "com.phonegap.example"
        versionCode = "10" 
        version     = "1.0.0" >

    <!-- versionCode is optional and Android only -->
	
	

    <name>PhoneGap Example</name>

    <description>
        An example for phonegap build docs. 
    </description>

    <author href="https://build.phonegap.com" email="support@phonegap.com">
        KGN Technologies 
    </author>


	<gap:platform name="ios" />
	<gap:platform name="android" />
	
	
	<icon src="icon.png" />
	
	<!-- iPhone / iPod Touch  -->
	<icon src="icon-60.png" gap:platform="ios" width="60" height="60" />
	<icon src="icon-60@2x.png" gap:platform="ios" width="120" height="120" />
	
	<!-- iPad -->
	<icon src="icon-76.png" gap:platform="ios" width="76" height="76" />
	<icon src="icon-76@2x.png" gap:platform="ios" width="152" height="152" />
	
	<!-- Settings Icon -->
	<icon src="icon-small.png" gap:platform="ios" width="29" height="29" />
	<icon src="icon-small@2x.png" gap:platform="ios" width="58" height="58" />
	
	<!-- Spotlight Icon -->
	<icon src="icon-40.png" gap:platform="ios" width="40" height="40" />
	<icon src="icon-40@2x.png" gap:platform="ios" width="80" height="80" />


	<!-- iPhone / iPod Touch -->
	<icon src="icon.png" gap:platform="ios" width="57" height="57" />
	<icon src="icon@2x.png" gap:platform="ios" width="114" height="114" />
	
	<!-- iPad -->
	<icon src="icon-72.png" gap:platform="ios" width="72" height="72" />
	<icon src="icon-72@2x.png" gap:platform="ios" width="144" height="144" />
	
	<!-- iPhone Spotlight and Settings Icon -->
	<icon src="icon-small.png" gap:platform="ios" width="29" height="29" />
	<icon src="icon-small@2x.png" gap:platform="ios" width="58" height="58" />
	
	<!-- iPad Spotlight and Settings Icon -->
	<icon src="icon-50.png" gap:platform="ios" width="50" height="50" />
	<icon src="icon-50@2x.png" gap:platform="ios" width="100" height="100" />



		<!-- iPhone and iPod touch -->
	<gap:splash src="Default.png" gap:platform="ios" width="320" height="480" />
	<gap:splash src="Default@2x.png" gap:platform="ios" width="640" height="960" />
	
	<!-- iPhone 5 / iPod Touch (5th Generation) -->
	<gap:splash src="Default-568h@2x.png" gap:platform="ios" width="640" height="1136" />


		
</widget>
